
====================================================================================================
DECOMPOSITION ANALYSIS — dota_trader_v2
====================================================================================================
Загружаем данные...
  Матчей: 534  |  Базовый сегмент: 51


====================================================================================================
ЗАДАЧА 1: ELO STRENGTH ANALYSIS  (edge_adj > 0, odds < 2.0)
  Вопрос: растёт ли edge монотонно вместе с elo_diff?
====================================================================================================

  Label                            n      WR      ROI              CI 95%    CLV+   avgCLV   acc_mkt   acc_elo
  ---------------------------------------------------------------------------------------------------------
    elo_diff 75-125                 14   0.714   +0.103  [-0.275,+0.459]   0.714  +0.1093     0.643     0.714  
    elo_diff 125-175                12   0.917   +0.374  [+0.088,+0.555]   0.583  +0.0729     0.833     0.917 ✓
    elo_diff 175-250                13   0.846   +0.190  [-0.116,+0.445]   0.615  +0.0540     0.769     0.846  
    elo_diff 250+                   12   0.833   +0.004  [-0.290,+0.229]   0.417  -0.0794     0.833     0.833  
  │ elo_diff 0-75 (control)         34   0.588   -0.012  [-0.295,+0.266]   0.471  +0.0150     0.618     0.618  

  ── Pure Elo edge vs H2H-adjusted edge (elo_diff>=75, odds<2.0) ──
  Source                        n      WR      ROI                  CI    CLV+
  ---------------------------------------------------------------------------
  Pure Elo edge (no H2H)       55   0.800   +0.139  [-0.022,+0.288]   0.600  
  H2H-adjusted edge            51   0.824   +0.166  [+0.008,+0.316]   0.588 ✓

====================================================================================================
ЗАДАЧА 2: H2H CONTRIBUTION  (edge_adj > 0, elo_diff >= 75, odds < 2.0)
  Вопрос: действительно ли H2H добавляет информацию?
====================================================================================================

  Label               n      WR      ROI                  CI    CLV+   avgCLV   acc_adj   acc_mkt
  ------------------------------------------------------------------------------------------
  H2H = 0            13   0.615   -0.176  [-0.562,+0.191]   0.462  -0.0186     0.615     0.538  
  H2H = 1-2          14   0.857   +0.200  [-0.107,+0.441]   0.643  +0.0373     0.857     0.786  
  H2H = 3-4          17   0.941   +0.344  [+0.141,+0.493]   0.647  +0.0765     0.941     0.941 ✓
  H2H >= 5            7   0.857   +0.299  [-0.169,+0.611]   0.571  +0.0820     0.857     0.714  

  ── H2H delta: как H2H сдвигает вероятность? ──
  (h2h_delta = adj_prob - elo_prob)

  Direction                     n      WR      ROI                  CI    CLV+
  ---------------------------------------------------------------------------
  H2H повышает (>+2%)          25   0.960   +0.353  [+0.219,+0.459]   0.720 ✓
  H2H нейтрален (-2%..+2%)     21   0.714   +0.016  [-0.278,+0.289]   0.476  
  H2H снижает (<-2%)            5   0.600   -0.142  [-0.775,+0.490]   0.400  

====================================================================================================
ЗАДАЧА 3: EDGE SIZE ANALYSIS  (edge_adj > 0, elo_diff >= 75, odds < 2.0)
  Вопрос: Q4 лучше Q1? Если нет — величина edge бесполезна.
====================================================================================================

  Всего ставок: n=51

  Квартиль                edge range               n      WR      ROI                  CI    CLV+   avgCLV
  ----------------------------------------------------------------------------------------------------
  Q1 (edge 0..25%)        +0.0024..+0.0413    12   0.750   -0.027  [-0.387,+0.269]   0.583  -0.0067  
  Q2 (25..50%)            +0.0430..+0.0639    12   0.583   -0.200  [-0.585,+0.185]   0.667  +0.1044  
  Q3 (50..75%)            +0.0641..+0.1022    12   0.917   +0.287  [+0.025,+0.456]   0.500  +0.0241 ✓
  Q4 (75..100%)           +0.1083..+0.2219    15   1.000   +0.516  [+0.423,+0.613]   0.600  +0.0462 ✓

  Q4 ROI = +0.516  vs  Q1 ROI = -0.027  →  Q4 ЛУЧШЕ ✓
  Q4 CLV+ = 0.600  vs  Q1 CLV+ = 0.583  →  Q4 лучше по CLV+

  ── Pure Elo edge quartiles (edge_elo, без H2H) ──
  n=55
  Q1  edge_elo +0.0012..+0.0275  n=13  ROI=-0.087  CLV+=0.846  avgCLV=+0.0797  
  Q2  edge_elo +0.0340..+0.0577  n=13  ROI=+0.159  CLV+=0.692  avgCLV=+0.0922  
  Q3  edge_elo +0.0596..+0.0979  n=13  ROI=+0.095  CLV+=0.462  avgCLV=-0.0035  
  Q4  edge_elo +0.1022..+0.2345  n=16  ROI=+0.342  CLV+=0.438  avgCLV=+0.0312 ✓

====================================================================================================
ЗАДАЧА 4: MARKET PROBABILITY ANALYSIS  (edge_adj > 0, elo_diff >= 75, odds < 2.0)
  Вопрос: сигнал живёт в конкретной зоне или универсален?
====================================================================================================

  market_prob    n    WR     ROI      CI 95%              CLV+   avgCLV   adj_prob   elo_prob   mkt_prob
  ---------------------------------------------------------------------------------------------------------
  50-60%           11  0.636   +0.106  [-0.384,+0.587]   0.364  +0.0301     0.6562     0.6796     0.5492  
  60-65%           13  0.846   +0.262  [-0.081,+0.500]   0.692  +0.1075     0.7163     0.6929     0.6248  
  65-70%           11  0.909   +0.258  [+0.004,+0.391]   0.818  +0.0902     0.7639     0.7168     0.6725 ✓
  70-80%           11  0.909   +0.144  [-0.097,+0.284]   0.545  +0.0137     0.8172     0.7944     0.7485  
  80%+              5  0.800   -0.109  [-0.558,+0.124]   0.400  -0.1432     0.8629     0.8536     0.8355  

  ── Market mispricing: actual WR - market_prob ──
  (positive = market underpriced the team we bet on)

  market_prob    n    WR     mkt_prob   WR - mkt_prob   adj_prob   WR - adj_prob
  ------------------------------------------------------------------------------------------
  50-60%           11  0.636  0.5492             +0.0872  0.6562            -0.0199
  60-65%           13  0.846  0.6248             +0.2214  0.7163            +0.1298
  65-70%           11  0.909  0.6725             +0.2366  0.7639            +0.1452
  70-80%           11  0.909  0.7485             +0.1606  0.8172            +0.0919
  80%+              5  0.800  0.8355             -0.0355  0.8629            -0.0629

====================================================================================================
ЗАДАЧА 5: FORWARD SIMULATION — 3 правила × purged test
  Вопрос: какое правило максимизирует P(CLV+>50%) на следующих 20 ставках?
====================================================================================================

  ── Rule A: elo>=75 & odds<2.0 ──
  Full:   n=51  ROI=+0.1658  CI=[+0.008,+0.316]  CLV+=0.588  avgCLV=+0.0423
  Train:  n=30  ROI=+0.2481  CI=[+0.054,+0.418]  CLV+=0.633
  Test:   n=11  ROI=+0.0135  CI=[-0.390,+0.361]  CLV+=0.455  
  P(test ROI>0)=53.8%  P(test CLV+>50%)=38.0%

  ── Rule B: elo>=125 & odds<2.0 ──
  Full:   n=37  ROI=+0.1895  CI=[+0.014,+0.342]  CLV+=0.541  avgCLV=+0.0169
  Train:  n=22  ROI=+0.2030  CI=[-0.029,+0.390]  CLV+=0.545
  Test:   n=8  ROI=+0.2231  CI=[-0.186,+0.521]  CLV+=0.375  
  P(test ROI>0)=88.1%  P(test CLV+>50%)=13.7%

  ── Rule C: elo>=75 & odds<2.0 & mkt 60-70% ──
  Full:   n=24  ROI=+0.2604  CI=[+0.042,+0.438]  CLV+=0.750  avgCLV=+0.0996
  Train:  n=14  ROI=+0.3468  CI=[+0.128,+0.477]  CLV+=0.786
  Test:   n=5  ROI=+0.1502  CI=[-0.427,+0.466]  CLV+=0.800  
  P(test ROI>0)=74.2%  P(test CLV+>50%)=94.4%

  ======================================================================
  СРАВНЕНИЕ: что лучше для следующих 20 ставок?
  ======================================================================

  Rule                                       n_full   CLV+_full   Test ROI   Test CLV+   P(CLV+>50%)
  ----------------------------------------------------------------------------------------------------
  Rule A: elo>=75 & odds<2.0                     51       0.588     +0.013       0.455         38.0%  
  Rule B: elo>=125 & odds<2.0                    37       0.541     +0.223       0.375         13.7%  
  Rule C: elo>=75 & odds<2.0 & mkt 60-70%        24       0.750     +0.150       0.800         94.4%  

  Рекомендация:
  Правило с наибольшим P(CLV+>50%) в test — кандидат для paper daemon.
  Учитывать также n: маленький n = широкий CI = больше variance на 20 ставках.

====================================================================================================
Готово.
