
====================================================================================================
DESTRUCTION TEST — dota_trader_v2  (GPT Report #8)
====================================================================================================
Загружаем данные...
  Матчей: 534  |  Rule C ставок: 24

  Rule C: edge_adj>0  elo_diff>=75  odds<2.0  market_prob 60-70%

====================================================================================================
ЗАДАЧА 1: PERMUTATION TEST  (n_perm=10 000)
  H0: ROI Rule C можно получить случайным образом при случайных результатах матчей.
====================================================================================================

  Наблюдаемые метрики Rule C (n=24):
    WR     = 0.875
    ROI    = +0.2604
    CLV+   = 0.750

  Null distribution (ROI под H0):
    Mean    = -0.1398  (ожидаемо ≈ 0)
    P95     = +0.0866
    P99     = +0.1977
    P99.9   = +0.2707
    Observed= +0.2604

  p-value (ROI ≥ наблюдаемого):  0.0024  (0.24%)
  p-value (WR  ≥ наблюдаемого):  0.0029  (0.29%)

  Вердикт: УБЕДИТЕЛЬНО    — p < 1%   ✓✓

  WR под H0 (если рынок прав):  0.647
  Реальный WR:                   0.875
  Превышение:                    +0.228
  p(WR ≥ 0.875 | H0 shuffle): 0.0029

====================================================================================================
ЗАДАЧА 2: RANDOM RULES COMPETITION  (n_rules=1 000, min_n=10)
  H0: Rule C — случайный локальный максимум в пространстве правил.
====================================================================================================

  Rule C reference: n=24  ROI=+0.260  CI=[+0.042,+0.438]  CLV+=0.750

  Сгенерировано правил: 1000  |  Валидных (n>=10): 265

  Сравнение Rule C vs 265 случайных правил:
    Правил с ROI  ≥ +0.260:  163/265 = 61.5%
    Правил с CLV+ ≥ 0.750:  31/265 = 11.7%
    Правил с CI_lo≥ +0.042: 149/265 = 56.2%

  Топ-10 случайных правил по CI_lo:
  Rule                                                             n      ROI    CI_lo    CLV+
  -----------------------------------------------------------------------------------------------
  elo>=125 odds<2.0 mkt[0.50,0.65) edge>=0.07 h2h>=1              10   +0.538   +0.485   0.500
  elo>=50 odds<3.0 mkt[0.55,0.65) edge>=0.07 h2h>=0               10   +0.508   +0.481   0.600
  elo>=0 odds<2.5 mkt[0.55,0.65) edge>=0.07 h2h>=0                10   +0.508   +0.481   0.600
  elo>=100 odds<2.0 mkt[0.50,0.70) edge>=0.07 h2h>=2              16   +0.502   +0.444   0.688
  elo>=75 odds<1.9 mkt[0.55,0.70) edge>=0.07 h2h>=1               15   +0.465   +0.429   0.667
  elo>=50 odds<2.0 mkt[0.55,0.70) edge>=0.07 h2h>=1               15   +0.465   +0.429   0.667
  elo>=100 odds<2.0 mkt[0.55,0.70) edge>=0.07 h2h>=3              12   +0.464   +0.422   0.667
  elo>=0 odds<2.2 mkt[0.60,0.70) edge>=0.07 h2h>=1                13   +0.448   +0.414   0.692
  elo>=25 odds<2.2 mkt[0.60,0.70) edge>=0.05 h2h>=1               16   +0.445   +0.413   0.750
  elo>=75 odds<1.6 mkt[0.50,0.70) edge>=0.10 h2h>=0               10   +0.455   +0.409   0.800

  Rule C примерный ранг по CI_lo: #150 из 265
  Процентиль: 43.8%  (— не в топ-10%)

  Распределение ROI среди 265 случайных правил:
    Медиана: +0.297  P75: +0.385  P90: +0.431  P95: +0.446
    Rule C:  +0.260

====================================================================================================
ЗАДАЧА 3: OUT-OF-SAMPLE WALK FORWARD  (месяц за месяцем)
  H0: Rule C деградирует как только применяется на новых данных.
====================================================================================================

  Rule C по месяцам:

  Месяц          n      WR      ROI    CLV+   avgCLV    CumROI
  -----------------------------------------------------------------
  2025-10        1   1.000   +0.380   1.000  +0.1950    +0.380 ✓
  2025-11        3   0.667   +0.014   0.333  -0.0735    +0.106 ✓
  2025-12        2   1.000   +0.448   1.000  +0.1564    +0.220 ✓
  2026-02        5   1.000   +0.433   0.800  +0.1404    +0.317 ✓
  2026-03        2   1.000   +0.452   1.000  +0.1902    +0.337 ✓
  2026-04        4   1.000   +0.428   0.750  +0.1137    +0.359 ✓
  2026-05        6   0.667   -0.049   0.667  +0.0498    +0.252 ✗
  2026-06        1   1.000   +0.444   1.000  +0.2659    +0.260 ✓

  Последовательные окна (каждые ~8 ставок):
  Окно 1 (n=6):  ROI=+0.220  CI=[-0.266,+0.504]  CLV+=0.667  
  Окно 2 (n=6):  ROI=+0.422  CI=[+0.379,+0.467]  CLV+=0.833 ✓
  Окно 3 (n=6):  ROI=+0.441  CI=[+0.407,+0.485]  CLV+=0.833 ✓
  Окно 4 (n=6):  ROI=-0.042  CI=[-0.532,+0.449]  CLV+=0.667  

  Walk-forward (expanding train → test следующие 2 мес):
  Train до      n_train   ROI_train  n_test   ROI_test   CLV+_test
  ----------------------------------------------------------------------
  2025-11             4      +0.106       7     +0.437       0.857 ✓
  2025-12             6      +0.220       7     +0.438       0.857 ✓
  2026-02            11      +0.317       6     +0.436       0.833 ✓
  2026-03            13      +0.337      10     +0.142       0.700 ✓
  2026-04            17      +0.359       7     +0.022       0.714 ✓

  Позитивных месяцев: 7/8  (✓ >50%)
  Биномиальный тест (H0: p=0.5):  p-value = 0.0352

====================================================================================================
ЗАДАЧА 4: MARKET EFFICIENCY TEST  (edge_adj buckets внутри Rule C)
  H0: Величина edge не связана с ROI — edge является noise.
====================================================================================================

  Rule C baseline: n=24  ROI=+0.260  CLV+=0.750

  Edge bucket      n      WR      ROI                  CI    CLV+   avgCLV  mkt_prob
  -------------------------------------------------------------------------------------
  0-2%             1   1.000   +0.400  [ nan, nan]   1.000  +0.2034    0.6627  
  2-4%             4   0.750   +0.103  [-0.625,+0.516]   0.750  +0.1939    0.6278  
  4-6%             3   0.667   -0.052  [-1.000,+0.444]   1.000  +0.2822    0.6510  
  6-8%             3   1.000   +0.421  [+0.363,+0.500]   0.667  +0.0228    0.6584 ✓
  8-12%            6   0.833   +0.208  [-0.285,+0.486]   0.500  +0.0015    0.6476  
  12%+             7   1.000   +0.440  [+0.397,+0.486]   0.857  +0.0695    0.6475 ✓

  Монотонность ROI по edge: ✗ НЕТ
  Spearman ρ (edge vs ROI):  0.486  (~ слабая связь)

  Связь edge_adj и CLV (avgCLV по buckets):
    0-2%    : avgCLV=+0.2034  CLV+=1.000  n=1
    2-4%    : avgCLV=+0.1939  CLV+=0.750  n=4
    4-6%    : avgCLV=+0.2822  CLV+=1.000  n=3
    6-8%    : avgCLV=+0.0228  CLV+=0.667  n=3
    8-12%   : avgCLV=+0.0015  CLV+=0.500  n=6
    12%+    : avgCLV=+0.0695  CLV+=0.857  n=7

====================================================================================================
ЗАДАЧА 5: H2H CAUSALITY TEST  (контроль elo_diff)
  H0: H2H не добавляет информации сверх Elo — H2H повышение объясняется
      тем что у сильных команд (высокий elo_diff) лучший H2H рекорд.
====================================================================================================

  H2H positive (delta>+2%) vs H2H neutral (-2%..+2%) — в каждом elo_diff диапазоне:

  Band                H2H group                     n      WR      ROI                  CI    CLV+
  -----------------------------------------------------------------------------------------------
  elo 75-125          H2H повышает >+2%             6   0.833   +0.202  [-0.287,+0.480]   1.000  
  elo 75-125          H2H нейтрален                 2   0.500   -0.234  [ nan, nan]   0.500  
  elo 75-125          H2H снижает <-2%           n=0
  -----------------------------------------------------------------------------------------------
  elo 125-175         H2H повышает >+2%             6   1.000   +0.446  [+0.398,+0.488]   0.667 ✓
  elo 125-175         H2H нейтрален                 2   1.000   +0.422  [ nan, nan]   1.000  
  elo 125-175         H2H снижает <-2%           n=0
  -----------------------------------------------------------------------------------------------
  elo 175-250         H2H повышает >+2%             3   1.000   +0.428  [+0.370,+0.470]   1.000 ✓
  elo 175-250         H2H нейтрален                 3   0.667   -0.008  [-1.000,+0.533]   0.333  
  elo 175-250         H2H снижает <-2%           n=0
  -----------------------------------------------------------------------------------------------
  elo 250+            H2H повышает >+2%             1   1.000   +0.363  [ nan, nan]   0.000  
  elo 250+            H2H нейтрален              n=0
  elo 250+            H2H снижает <-2%              1   1.000   +0.363  [ nan, nan]   1.000  
  -----------------------------------------------------------------------------------------------

  Корреляция h2h_delta и elo_diff (проверяем конфаундер):
  corr(h2h_delta, elo_diff) = -0.266  (✓ конфаундер слабый)

  H2H delta → CLV: независимый тест (Rule C, все ставки):
  H2H повышает >+2%           : n= 16  CLV+=0.812  avgCLV=+0.1146  avg_elo_diff=145
  H2H нейтрален               : n=  7  CLV+=0.571  avgCLV=+0.0612  avg_elo_diff=155

====================================================================================================
ЗАДАЧА 6: PAPER TRADING EXPECTATION  (30 / 60 / 90 дней)
  Вопрос: если запустить paper daemon завтра, какова вероятность
  что через 90 дней мы увидим CLV+ > 50% и ROI > 0?
====================================================================================================

  Rule C историческая частота:
    n_total = 24  за 227 дней
    Ставок в день:    0.106
    Ставок в месяц:   3.2
    Ожидаемо за 30 д: 3
    Ожидаемо за 60 д: 6
    Ожидаемо за 90 д: 10

  Исторические метрики Rule C:
    ROI    = +0.2604
    CLV+   = 0.750
    avgCLV = +0.0996

  Monte Carlo симуляция (n_sim=10,000, выборка из исторических прибылей):

  Горизонт    n_exp   P(ROI>0)   P(CLV+>50%)   E[ROI]       CI E[ROI]   P(ROI>+5%)
  --------------------------------------------------------------------------------
  30д (3 ст.)      3      70.0%         84.3%   +0.261  [-0.519,+0.504] ✓        67.2%
  60д (6 ст.)      6      84.4%         83.2%   +0.263  [-0.261,+0.481] ✓        84.1%
  90д (10 ст.)     10      94.4%         92.0%   +0.260  [-0.118,+0.466] ✓        87.9%

  Анализ стоп-сигнала: при каком результате стоп?
  (сколько убыточных ставок подряд ожидается при ROI=+0.26)
    В симуляции 50 ставок:
      Avg max losing streak:    1.6
      P(losing streak ≥ 3):     8.5%
      P(losing streak ≥ 5):     0.1%
    → Рекомендация: стоп после 5+ подряд убытков при 20+ ставках

  CLV+ ожидание по месяцам  (помесячная variability):
    2025-10: CLV+=1.000  n=1
    2025-11: CLV+=0.333  n=3
    2025-12: CLV+=1.000  n=2
    2026-02: CLV+=0.800  n=5
    2026-03: CLV+=1.000  n=2
    2026-04: CLV+=0.750  n=4
    2026-05: CLV+=0.667  n=6
    2026-06: CLV+=1.000  n=1

  ВЫВОД:
    За 90 дней ожидается ~10 ставок.
    P(CLV+>50% за 90 дней) = 92.0%  ✓ ВЫСОКИЙ — запускать daemon

====================================================================================================
Готово.
