
==========================================================================================
ROBUSTNESS TEST — dota_trader_v2
Кандидат: edge_adj > 0  AND  elo_diff >= 75  AND  odds < 2.0
==========================================================================================
Загружаем данные...
  Матчей с odds: 534  |  В сегменте: 51

==========================================================================================
ЗАДАЧА 1: PURGED TIME SPLIT  60% train | 20% gap (purge) | 20% test
  Кандидат: edge_adj>0 & elo_diff>=75 & odds<2.0
==========================================================================================

  Разбивка по n=51 ставкам:
    Train: n=30  до 2026-04-25
    Gap:   n=10   2026-05-03 → 2026-05-16  (purge zone, не используется)
    Test:  n=11  2026-05-17 → 2026-06-10

  Train (60%)                               n= 30  WR=0.867  ROI=+0.248  CI=[+0.054,+0.418]  CLV+=0.633  avgCLV=+0.0865 ✓  
  Gap   (20%, purge)                        n= 10  WR=0.800  ROI=+0.086  CI=[-0.287,+0.396]  CLV+=0.600  avgCLV=-0.0423    
  Test  (20%)                               n= 11  WR=0.727  ROI=+0.013  CI=[-0.390,+0.361]  CLV+=0.455  avgCLV=-0.0016    

  Test детали:
    n=11  WR=0.727  ROI=+0.0135
    CI=[-0.390,+0.361]  ✗ включает 0
    CLV+=0.455  avgCLV=-0.0016
    max_dd=1.875
    P(ROI>0) = 53.8%

==========================================================================================
ЗАДАЧА 2: CONSECUTIVE FORWARD WINDOWS  (3 окна по времени)
  Кандидат: edge_adj>0 & elo_diff>=75 & odds<2.0
==========================================================================================

  Всего ставок в сегменте: n=51
  Размер каждого окна: ~17

  Окно      Период                       n      WR      ROI              CI 95%    CLV+    avgCLV
  -------------------------------------------------------------------------------------
  Window1  2025-09-12 → 2026-03-04    17   0.882   +0.283  [+0.019,+0.490]   0.706   +0.1134 ✓
  Window2  2026-03-20 → 2026-05-14    17   0.824   +0.169  [-0.113,+0.409]   0.471   -0.0092  
  Window3  2026-05-15 → 2026-06-10    17   0.765   +0.046  [-0.264,+0.322]   0.588   +0.0225  

  Equity by window (cumulative flat-stake P&L):
    Window1: Σprofit=+4.80  cumulative=+4.80  +++++++++++++++++
    Window2: Σprofit=+2.88  cumulative=+7.68  ++++++++++
    Window3: Σprofit=+0.77  cumulative=+8.45  ++

==========================================================================================
ЗАДАЧА 3: DREAMLEAGUE DEPENDENCY TEST
  Кандидат: edge_adj>0 & elo_diff>=75 & odds<2.0
==========================================================================================

  Subset                                  n      WR      ROI                  CI    CLV+    avgCLV    maxDD
  ----------------------------------------------------------------------------------------------------
  ALL                                    51   0.824   +0.166  [+0.008,+0.316]   0.588   +0.0423    2.429 ✓
  DreamLeague only                       16   0.875   +0.215  [-0.046,+0.431]   0.875   +0.1155    1.554  
  Без DreamLeague                        35   0.800   +0.143  [-0.065,+0.335]   0.457   +0.0088    2.000  

  DreamLeague ставки по месяцам:
    2025-12  n= 2  WR=1.000  ROI=+0.666  CLV+=1.000
    2026-02  n= 3  WR=1.000  ROI=+0.378  CLV+=1.000
    2026-04  n= 1  WR=1.000  ROI=+0.400  CLV+=1.000
    2026-05  n=10  WR=0.800  ROI=+0.057  CLV+=0.800

  ROI разница: DreamLeague +0.215 vs без DL +0.143  Δ=+0.072
  DreamLeague даёт ROI на 0.072 выше. CLV+ DL=0.875 vs no-DL=0.457
  Bootstrap CI разницы ROI: [-0.254, +0.379]  ✗ разница недостоверна

==========================================================================================
ЗАДАЧА 4: KELLY STRESS TEST  (flat / 0.25K / 0.5K)
  Кандидат: edge_adj>0 & elo_diff>=75 & odds<2.0
==========================================================================================

  n = 51 ставок

  Strategy                     ROI    Final BK    max_DD     Ulcer
  -----------------------------------------------------------------
  Flat (1 unit)            +0.1658      1.1658    0.0403    0.0147
  0.25 Kelly               +0.9808      1.9808    0.0348    0.0077
  0.5 Kelly                +2.7931      3.7931    0.0697    0.0154

  Kelly fraction stats (edge_adj>0, elo>=75, odds<2.0):
    Нет ставки (K<=0): 15
    Min:    0.0048
    Median: 0.1882
    Mean:   0.1898
    Max:    0.5162
    >20%:   16 ставок

  Flat betting equity (per 5-bet buckets):
    Bets   1-  5  Δ=+0.55  cum=+0.55  ▲▲▲▲▲
    Bets   6- 10  Δ=+1.53  cum=+2.08  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
    Bets  11- 15  Δ=+2.00  cum=+4.07  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
    Bets  16- 20  Δ=+1.88  cum=+5.96  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
    Bets  21- 25  Δ=+1.81  cum=+7.77  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
    Bets  26- 30  Δ=-0.32  cum=+7.44  ▼▼▼
    Bets  31- 35  Δ=+0.44  cum=+7.88  ▲▲▲▲
    Bets  36- 40  Δ=+0.43  cum=+8.31  ▲▲▲▲
    Bets  41- 45  Δ=-1.43  cum=+6.88  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    Bets  46- 50  Δ=+1.13  cum=+8.01  ▲▲▲▲▲▲▲▲▲▲▲
    Bets  51- 51  Δ=+0.44  cum=+8.45  ▲▲▲▲

==========================================================================================
ЗАДАЧА 5: PROBABILITY CALIBRATION
  Кандидат: edge_adj>0 & elo_diff>=75 & odds<2.0
==========================================================================================

  Calibration (adj_prob → actual WR)  — ALL matched rows with edge_adj>0 & elo>=75 & odds<2.0
  adj_prob bucket        n   adj_prob avg   market_prob avg   actual WR    edge avg   calibration err
  ----------------------------------------------------------------------------------------------------
  [0.55,0.60)           1         0.5579            0.5147      1.0000     +0.0432           +0.4421  under
  [0.60,0.65)           7         0.6350            0.5746      0.2857     +0.0604           -0.3493  over
  [0.65,0.70)           7         0.6858            0.6132      0.8571     +0.0726           +0.1714  under
  [0.70,0.75)          11         0.7179            0.6201      1.0000     +0.0978           +0.2821  under
  [0.75,0.80)           9         0.7752            0.6789      0.8889     +0.0963           +0.1137  under
  [0.80,0.85)           7         0.8227            0.7406      0.7143     +0.0821           -0.1084  over
  [0.85,0.90)           9         0.8669            0.7809      1.0000     +0.0860           +0.1331  under

  Overall: adj_prob avg=0.7498  actual WR=0.8235  err=+0.0738  (model underestimates)

  Edge vs CLV correlation (edge_adj > 0, elo>=75, odds<2.0):
    corr(edge_adj, CLV) = -0.0414  (негативная корреляция)
    mean edge_adj = +0.0836
    mean CLV      = +0.0423

    Edge quartiles → avg CLV:
      Q1 (низкий edge)      : n=12  avg_edge=+0.0254  avg_CLV=-0.0067  CLV+=58%
      Q2                    : n=12  avg_edge=+0.0517  avg_CLV=+0.1044  CLV+=67%
      Q3                    : n=12  avg_edge=+0.0880  avg_CLV=+0.0241  CLV+=50%
      Q4 (высокий edge)     : n=12  avg_edge=+0.1380  avg_CLV=+0.0775  CLV+=67%

  ======================================================================
  ОЦЕНКА: Если запустить paper daemon на 3 месяца?
  ======================================================================

  Исторически:
    n = 51  ROI = +0.1658  CI = [+0.008,+0.316]
    CLV+ = 0.588  avgCLV = +0.0423
    Ставок в месяц: ~5.7
    За 3 месяца: ожидаемо ~17 ставок

  Основания ожидать положительный CLV:
    ✓ CLV+ = 0.588 > 55%: рынок движется к нам в большинстве случаев
    ✓ avgCLV = +0.0423 > 0: в среднем рынок движется в нашу сторону
    ✓ ROI CI = [+0.008,+0.316] исключает 0: исторически ROI статистически значим
    ✓ Модель недооценивает фаворитов (+0.0738): реальный WR выше прогноза — скорее хорошо

  Итог: 4/4 оснований для позитивного прогноза.
  ВЫВОД: Основания есть. Paper daemon оправдан.
         Ожидаемый ROI 3мес ≈ +10..+20% при ~17 ставках.
         Если CLV+ упадёт ниже 50% → остановить.

==========================================================================================
Готово.
